- URL STEFANO MasterClass BackEnd
https://www.youtube.com/watch?v=bmIbQMTA7co

- URL FIGMA pre PFB
https://www.youtube.com/watch?v=gf5Fo1-TirA

- COMO DISEÑAR UNA APP MOBILE? | tutorial en FIGMA 2022 (vídeo de 32 mins)
https://www.youtube.com/watch?v=pYQeOla4h8A

- URL Tailwind Stefano pre PFB
https://www.youtube.com/watch?v=f9UUmN2H_9s&ab_channel=HACKABOSS

- URL MINItwitter Berto 
https://www.youtube.com/watch?v=a_L9U4y2PkA&t


======================================================================


- mysqltutorial.org
https://www.mysqltutorial.org/mysql-basics/


======================================================================

- CONFIGURACIÓN del archivo ".gitignore"
https://www.freecodecamp.org/news/gitignore-file-how-to-ignore-files-and-folders-in-git/

======================================================================


TAREAS PENDIENTES: 
------------------

RUTAS service
-------

GET. -> Service (solo los servicios que ha contratado un cliente en concreto)
GET. -> Service (solo los servicios que ha contratado un empleado en concreto)
DELETE. -> Services/:id
PUT. -> Services/:id


RUTAS users
-------

PUT 'users/edit/avatar:id'

